# NET-CORE-API

API with Entity FrameWork/blog/: blog.sln
API with Entity FrameWork/blog/blog/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config  blog.csproj  packages.config
API with Entity FrameWork/employee.API.usingEF/: employee.API.usingEF.sln
API with Entity FrameWork/employee.API.usingEF/BussinessLayer/: BLSecurity.cs  BussinessLayer.csproj  (+1 more)
API with Entity FrameWork/employee.API.usingEF/DataAccess/: DataAccess.csproj
API with Entity FrameWork/employee.API.usingEF/DataAccess/Admin/: Login.cs  Register.cs  Response.cs
API with Entity FrameWork/employee.API.usingEF/DataAccess/Helper/: ResponseHelper.cs
API with Entity FrameWork/employee.API.usingEF/DataAccess/Models/: City.cs  CityModel.cs  Department.cs  DepartmentModel.cs  Employee.cs  EmployeeModel.cs  Gender.cs  GenderModel.cs  Nationality.cs  NationalityModel.cs  RoleModel.cs  TestingContext.cs  User.cs  UserModel.cs
logs/: SytemsLogs_2021-07-28.txt  SytemsLogs_2021-07-29.txt  SytemsLogs_2021-07-30.txt  SytemsLogs_2021-08-02.txt  SytemsLogs_2021-08-04.txt  SytemsLogs_2021-08-05.txt  SytemsLogs_2021-08-06.txt  SytemsLogs_2021-08-10.txt  SytemsLogs_2021-08-11.txt  SytemsLogs_2021-08-12.txt  SytemsLogs_2021-08-13.txt  SytemsLogs_2021-08-17.txt  SytemsLogs_2021-08-23.txt  SytemsLogs_2021-08-24.txt  SytemsLogs_2021-08-25.txt  SytemsLogs_2021-09-01.txt  SytemsLogs_2021-09-02.txt  SytemsLogs_2021-09-06.txt  SytemsLogs_2021-09-09.txt  SytemsLogs_2021-09-13.txt  SytemsLogs_2021-09-14.txt
(+11 files in other folders)
