<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blogDbModelStoreContainer" CdmEntityContainer="blogDbEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="blogDbModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Roll_no" ColumnName="Roll_no" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="img_date" ColumnName="img_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>